<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>GUAINIA</title>
</head>
<body>
    <div style="border: 7px solid burlywood">
            <div class="departamento">
                <center>
                    <h1>GUAINIA</h1>
                </center>
            </div>
            
            
            <br>
            <br>
            <h1>REGION: amazonia</h1>
            <hr>
            <br> 
            <center>
                <b>1. CERROS MAVECURE</b>
                <br>
                <br>
                <b>2. PARQUE PUINAWAI</b>
                <br>
                <br>
                <b>3. LAGUNA DE LAS BRUJAS</b>
                <br>
                <br>
                <b>4. ESTRELLA FLUVIAL INIRIDA</b>
                <br>
                <br>
                <b>5. SENDERO DE FLOR INIRIDA</b>
                <hr>
                </center>
                <div class="departamentoa">
                    <b>CERROS MAVECURE</b>
                    <br>
                    <p>Los Cerros de Mavecure son una de las montañas más antiguas de Latinoamérica y se encuentran a unos 50 kilómetros de la localidad de Inirida. Están formados por tres montañas, llamadas Mavecure, Mono y Pajarito.

                        Gracias a sus 250 metros de altura, los visitantes podrán disfrutar de unaespectacular vista de la selva y de los ríos que los rodean.
                        
                        También hay una amplia variedad de aves exóticas para ver y deportes acuáticos en el cercano río Inirida.</p>
                    <br>
                    <b>PARQUE PUINAWAI</b>
                    <br>
                    <p>La Reserva Natural Puinawai, en lengua puinave "Madre de la Humanidad", es un gran territorio lleno de maravillosas selvas y sabanas amazónicas donde afloran largos espinazos de montañas aisladas y oscuras colinas de granito.
                        Entre el tupido tapete verde que cubre casi toda la extensión de la Reserva sobresale un relieve de mesas, colinas y cerros con estratos horizontales, los cuales conforman la llamada formación Guainía o Maimachí. Se reconocen también dentro del área protegida extensas sabanas cubiertas de hierbas y pastos. Los ríos con sus raudales y chorros añaden a la diversidad y belleza paisajística de la región.
                        Esta gran extensión de tierras permanece estacionalmente inundado debido a las crecientes de los ríos Guanía e Inírida y en su zona periférica habitan actualmente indígenas Puinaves, Kurripacos y Cubeos.</p>
                    <br>
                </div>    
                <div class="departamentoG">
                    <b> LAGUNA DE LAS BRUJAS</b>
                    <br>
                    <p>La laguna de las brujas o Chalchuapa en lengua nativa es un lugar que puede considerarse como un verdadero oasis de paz, allí se combinan la tranquilidad y la belleza natural de un lugar desconocido para la mayoría de los colombianos, pero que vale la pena descubrir para siempre volver y proteger.
                    La laguna Chalchuapa es un hermoso hogar de las toninas o “muñas” en lengua Puinave, los delfines rosados que se han convertido en legendarios navegantes de los ríos que componen la selva amazónica.</p>
                    <br>
                </div>
                <div class="departamentov">
                    <b> ESTRELLA FLUVIAL DEL INIRIDA</b>
                    <br>
                    <p>La Estrella Fluvial de Humboldt o Estrella Fluvial Inírida (EFI) es una impactante zona que se ubica al nororiente del departamento de Guainía y suroriente de Vichada teniendo un área total de 303.527 hectáreas, incluidas las cuencas bajas de los ríos Guaviare, Inírida y Atabapo. De estas hectáreas, 252.943 están en jurisdicción de la Corporación CDA, autoridad ambiental del norte y el oriente Amazónico.</p>
                    <br>
                    <b>SENDERO DE FLOR INIRIDA</b>
                    <p>El Jardín Natural de la Flor de Inírida está ubicado en las sabanas, en la vía a Caño Vitina. Por su exótica belleza y por la negativa de ésta a reproducirse bajo cautiverio, se ha convertido en el máximo emblema para los iniridenses y para los guainianos. Desde hace varios años, esta flor hace parte de un programa de protección por parte de las autoridades ambientales, por lo cual se realizó una veta total, mediante la cual no es posible llevarla fuera de su hábitat, a menos que sea llevada en fotografías o en videos.</p>
                </div>
                    <hr>
                    <center>
                <div class="galeria">
                    <img  src="images/GUAiNIA.jpg" alt=""> 
                    <img  src="images/GUAINIA1.jpg" alt=""> 
                    <img  src="images/laguna de las brujas.jpg" alt=""> 
                    <img  src="images/estrella fluvial del oriente.jpg" alt=""> 
                    <img  src="images/sendero.jpeg" alt=""> 
                    <br>
                    <br>
                    <br>
                </div>
            </center>
            <br>
            <div class="departamento">
                <center>
                    <h1>GASTRONOMIA</h1>
                </center>
                <hr>
                <center>
                    <b>1. AJICERO</b>
                    <br>
                    <br>
                    <b>2. MUQUIADO</b>
                    <br>
                    <br>
                    <b>3. CASAJILLO8</b>
                    <br>
                    <hr>
                    
                </center>
                <center>
                    <div class="galeria">
                        <img  src="images/AJICERO.jpg" alt=""> 
                        <img  src="images/MUQUIADO.jpg" alt=""> 
                        <img  src="images/CASAJILLO.jpg" alt=""> 
                        <br>
                        <br>
                        <br>
                    </div>
                </center>

            </div>
    </div>
    
</body>
</html>